<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSB-Q0-uj1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Based View Controller-->
        <scene sceneID="JPc-08-2S4">
            <objects>
                <viewController id="uSB-Q0-uj1" customClass="CodeBasedViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2m-SW-ZW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pFu-lq-Ced"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpm-60-itc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i61-7o-RAT">
            <objects>
                <viewController id="mnd-Sq-D87" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWR-Xh-bNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G2F-bh-6GG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-nF-6Re">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comvecteezy347930 2" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-yk-cQN">
                                                <rect key="frame" x="122" y="40" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="TRd-Eu-1F1"/>
                                                    <constraint firstAttribute="height" constant="170" id="nNI-Fa-ygO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-T2-H5k">
                                                <rect key="frame" x="20" y="260" width="374" height="119"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-2v-KEH">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="119"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10a-tc-QVh">
                                                                <rect key="frame" x="15" y="5" width="76.5" height="47"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="47" id="8A9-lb-gJd"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="wOn-jG-eCd">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="Mf9-fX-BIj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-If-4OI">
                                                                <rect key="frame" x="39" y="73" width="33" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="5wr-Bh-8Re"/>
                                                                    <constraint firstAttribute="height" constant="23" id="wIU-WD-b3C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="0.82352941176470584" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wOn-jG-eCd" secondAttribute="trailing" id="1b2-wg-r7s"/>
                                                            <constraint firstItem="OhQ-If-4OI" firstAttribute="top" secondItem="wOn-jG-eCd" secondAttribute="bottom" constant="1" id="4Jl-wV-sz5"/>
                                                            <constraint firstItem="OhQ-If-4OI" firstAttribute="centerX" secondItem="wOn-jG-eCd" secondAttribute="centerX" id="BQL-1V-2jR"/>
                                                            <constraint firstItem="wOn-jG-eCd" firstAttribute="leading" secondItem="4Vo-2v-KEH" secondAttribute="leading" id="MIs-gK-KjR"/>
                                                            <constraint firstAttribute="trailing" secondItem="10a-tc-QVh" secondAttribute="trailing" constant="20" id="NWH-TD-jEo"/>
                                                            <constraint firstItem="wOn-jG-eCd" firstAttribute="top" secondItem="4Vo-2v-KEH" secondAttribute="top" id="aTl-YZ-Jds"/>
                                                            <constraint firstItem="10a-tc-QVh" firstAttribute="leading" secondItem="4Vo-2v-KEH" secondAttribute="leading" constant="15" id="q87-BT-HGM"/>
                                                            <constraint firstItem="10a-tc-QVh" firstAttribute="top" secondItem="4Vo-2v-KEH" secondAttribute="top" constant="5" id="tMX-nx-nwH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-mX-a7A">
                                                        <rect key="frame" x="131.5" y="0.0" width="111" height="119"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-Oi-gtL">
                                                                <rect key="frame" x="15" y="5" width="76" height="47"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="47" id="M53-89-IlG"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-GX-tLN">
                                                                <rect key="frame" x="39" y="73" width="33" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="bsw-nQ-4Pm"/>
                                                                    <constraint firstAttribute="width" constant="33" id="eP7-lg-rDH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="0.82352941176470584" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="LaJ-td-R15">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="hDG-gT-1DP"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IrI-GX-tLN" firstAttribute="centerX" secondItem="LaJ-td-R15" secondAttribute="centerX" id="1eb-mX-GPu"/>
                                                            <constraint firstAttribute="trailing" secondItem="FD1-Oi-gtL" secondAttribute="trailing" constant="20" id="2Dk-gK-sSM"/>
                                                            <constraint firstItem="LaJ-td-R15" firstAttribute="top" secondItem="rkT-mX-a7A" secondAttribute="top" id="Act-YA-yIM"/>
                                                            <constraint firstItem="IrI-GX-tLN" firstAttribute="top" secondItem="LaJ-td-R15" secondAttribute="bottom" constant="1" id="eDZ-Jz-oC0"/>
                                                            <constraint firstItem="FD1-Oi-gtL" firstAttribute="leading" secondItem="rkT-mX-a7A" secondAttribute="leading" constant="15" id="ex4-b3-itx"/>
                                                            <constraint firstItem="LaJ-td-R15" firstAttribute="leading" secondItem="rkT-mX-a7A" secondAttribute="leading" id="om0-4s-N4M"/>
                                                            <constraint firstAttribute="trailing" secondItem="LaJ-td-R15" secondAttribute="trailing" id="reD-to-pCs"/>
                                                            <constraint firstItem="FD1-Oi-gtL" firstAttribute="top" secondItem="rkT-mX-a7A" secondAttribute="top" constant="5" id="sCi-nL-vet"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-pj-mun">
                                                        <rect key="frame" x="262.5" y="0.0" width="111.5" height="119"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-Zx-wUa">
                                                                <rect key="frame" x="15" y="5" width="76.5" height="47"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="47" id="Loz-CD-eNd"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-UN-D4t">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="pLc-am-vzR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-be-k85">
                                                                <rect key="frame" x="39.5" y="73" width="33" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="07W-x8-UVr"/>
                                                                    <constraint firstAttribute="width" constant="33" id="bSf-Wo-2Ge"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bvo-UN-D4t" firstAttribute="top" secondItem="PQm-pj-mun" secondAttribute="top" id="1Au-BE-6Zd"/>
                                                            <constraint firstItem="5zv-Zx-wUa" firstAttribute="leading" secondItem="PQm-pj-mun" secondAttribute="leading" constant="15" id="2gB-Dm-Bn9"/>
                                                            <constraint firstItem="5zv-Zx-wUa" firstAttribute="top" secondItem="PQm-pj-mun" secondAttribute="top" constant="5" id="OxW-7Y-hme"/>
                                                            <constraint firstAttribute="trailing" secondItem="5zv-Zx-wUa" secondAttribute="trailing" constant="20" id="VMK-B6-zZn"/>
                                                            <constraint firstItem="ceJ-be-k85" firstAttribute="top" secondItem="bvo-UN-D4t" secondAttribute="bottom" constant="1" id="YbE-zN-mGM"/>
                                                            <constraint firstItem="bvo-UN-D4t" firstAttribute="leading" secondItem="PQm-pj-mun" secondAttribute="leading" id="rGj-Vo-A79"/>
                                                            <constraint firstItem="ceJ-be-k85" firstAttribute="centerX" secondItem="bvo-UN-D4t" secondAttribute="centerX" id="tt0-Z6-0Ck"/>
                                                            <constraint firstAttribute="trailing" secondItem="bvo-UN-D4t" secondAttribute="trailing" id="zpW-Xp-r1Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S3g-T2-H5k" secondAttribute="trailing" constant="20" id="7hG-up-Gtk"/>
                                            <constraint firstItem="NAp-yk-cQN" firstAttribute="centerX" secondItem="Ur9-nF-6Re" secondAttribute="centerX" id="8gb-QX-xnD"/>
                                            <constraint firstItem="NAp-yk-cQN" firstAttribute="top" secondItem="Ur9-nF-6Re" secondAttribute="top" constant="40" id="Us3-Tf-yIy"/>
                                            <constraint firstItem="S3g-T2-H5k" firstAttribute="top" secondItem="NAp-yk-cQN" secondAttribute="bottom" constant="50" id="gZV-9e-pnn"/>
                                            <constraint firstAttribute="bottom" secondItem="S3g-T2-H5k" secondAttribute="bottom" constant="30" id="ojl-4j-kbq"/>
                                            <constraint firstItem="S3g-T2-H5k" firstAttribute="leading" secondItem="Ur9-nF-6Re" secondAttribute="leading" constant="20" id="zQ5-9y-mio"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-yl-lYk">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-gs-8Ou">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-rF-qR8">
                                                        <rect key="frame" x="20" y="75.5" width="374" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="Kyh-zb-xWb"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-SB-Gne">
                                                        <rect key="frame" x="20" y="37.5" width="62" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="62" id="Ngl-hd-Nc1"/>
                                                            <constraint firstAttribute="height" constant="23" id="PUS-8q-1aA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t9A-rF-qR8" secondAttribute="trailing" constant="20" id="TOa-xq-SY5"/>
                                                    <constraint firstItem="t9A-rF-qR8" firstAttribute="top" secondItem="uK0-SB-Gne" secondAttribute="bottom" constant="15" id="TcR-R8-Kt2"/>
                                                    <constraint firstItem="uK0-SB-Gne" firstAttribute="leading" secondItem="t9A-rF-qR8" secondAttribute="leading" id="bdx-gE-rZL"/>
                                                    <constraint firstItem="t9A-rF-qR8" firstAttribute="leading" secondItem="5UN-gs-8Ou" secondAttribute="leading" constant="20" id="vHC-6r-Y4b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-h1-KEK">
                                                <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-8z-oxs">
                                                        <rect key="frame" x="20" y="60" width="374" height="66"/>
                                                        <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66" id="mWS-Gl-MxK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="CALCULATE TIP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculateTipsPressed:" destination="mnd-Sq-D87" eventType="touchUpInside" id="Beu-pW-akm"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomEdge 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-g7-uQX">
                                                        <rect key="frame" x="0.0" y="174.5" width="414" height="30"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EAc-g7-uQX" firstAttribute="leading" secondItem="jAv-h1-KEK" secondAttribute="leading" id="2is-rd-FJ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="EAc-g7-uQX" secondAttribute="trailing" id="Ef1-hR-lXg"/>
                                                    <constraint firstItem="8jz-8z-oxs" firstAttribute="top" secondItem="jAv-h1-KEK" secondAttribute="top" constant="60" id="bEN-NC-zds"/>
                                                    <constraint firstAttribute="bottom" secondItem="EAc-g7-uQX" secondAttribute="bottom" id="m9q-Dl-IWm"/>
                                                    <constraint firstAttribute="trailing" secondItem="8jz-8z-oxs" secondAttribute="trailing" constant="20" id="ntk-8a-E6O"/>
                                                    <constraint firstItem="8jz-8z-oxs" firstAttribute="leading" secondItem="jAv-h1-KEK" secondAttribute="leading" constant="20" id="wlf-Lb-MbC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jAv-h1-KEK" firstAttribute="leading" secondItem="5UN-gs-8Ou" secondAttribute="leading" id="HUT-eV-bYz"/>
                                            <constraint firstItem="jAv-h1-KEK" firstAttribute="trailing" secondItem="5UN-gs-8Ou" secondAttribute="trailing" id="p5m-zM-qQE"/>
                                            <constraint firstItem="jAv-h1-KEK" firstAttribute="top" secondItem="t9A-rF-qR8" secondAttribute="bottom" constant="45" id="zQ9-RT-JF5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYT-K9-FHr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2F-bh-6GG" firstAttribute="leading" secondItem="mYT-K9-FHr" secondAttribute="leading" id="BZL-M9-4I7"/>
                            <constraint firstItem="mYT-K9-FHr" firstAttribute="bottom" secondItem="G2F-bh-6GG" secondAttribute="bottom" id="F65-hx-JOK"/>
                            <constraint firstItem="mYT-K9-FHr" firstAttribute="trailing" secondItem="G2F-bh-6GG" secondAttribute="trailing" id="ZjK-s2-hEn"/>
                            <constraint firstItem="G2F-bh-6GG" firstAttribute="top" secondItem="mYT-K9-FHr" secondAttribute="top" id="mHZ-QL-kW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPercentTextfield" destination="10a-tc-QVh" id="cix-aq-LFZ"/>
                        <outlet property="secondPercentTextfield" destination="FD1-Oi-gtL" id="YbH-cs-QWj"/>
                        <outlet property="thirdPercentTextfield" destination="5zv-Zx-wUa" id="Nic-ZY-xcj"/>
                        <outlet property="totalBillTextField" destination="t9A-rF-qR8" id="evS-mV-hm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymK-pj-Vo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomEdge 1-1" width="375" height="30"/>
        <image name="Vector 1" width="102" height="75"/>
        <image name="comvecteezy347930 2" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
