<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0x-pX-z9N">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Code Based View Controller-->
        <scene sceneID="JPc-08-2S4">
            <objects>
                <viewController id="uSB-Q0-uj1" customClass="CodeBasedViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2m-SW-ZW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pFu-lq-Ced"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpm-60-itc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KMm-Cp-Wib">
            <objects>
                <viewController id="5hX-Uu-ekK" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c2-o5-NhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comvecteezy347930 2" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-c5-7uh">
                                <rect key="frame" x="102" y="84" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="250" id="3Ty-rZ-3ol"/>
                                    <constraint firstAttribute="width" secondItem="Z1x-c5-7uh" secondAttribute="height" multiplier="1:1" id="up7-aw-Ux9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="73a-3d-9zT">
                                <rect key="frame" x="20" y="354" width="374" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-6h-L6R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="102.66666666666667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-hg-uyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="102.66666666666667"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-4b-Byz">
                                                        <rect key="frame" x="15" y="5" width="76.333333333333329" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="8tX-Qy-6mc"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="8Lp-Sd-klp">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="JN7-x1-v40"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-CQ-35y">
                                                        <rect key="frame" x="39.333333333333336" y="73" width="33.000000000000007" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="MSj-qL-jlf"/>
                                                            <constraint firstAttribute="height" constant="23" id="idm-4e-agC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8Lp-Sd-klp" firstAttribute="top" secondItem="4Ku-hg-uyJ" secondAttribute="top" id="EDo-nq-COJ"/>
                                                    <constraint firstItem="8Lp-Sd-klp" firstAttribute="leading" secondItem="4Ku-hg-uyJ" secondAttribute="leading" id="IDw-rw-lE5"/>
                                                    <constraint firstItem="ga4-4b-Byz" firstAttribute="top" secondItem="4Ku-hg-uyJ" secondAttribute="top" constant="5" id="b2a-pu-b3Y"/>
                                                    <constraint firstItem="QR3-CQ-35y" firstAttribute="centerX" secondItem="8Lp-Sd-klp" secondAttribute="centerX" id="ck5-wN-uD8"/>
                                                    <constraint firstItem="QR3-CQ-35y" firstAttribute="top" secondItem="8Lp-Sd-klp" secondAttribute="bottom" constant="1" id="jem-lh-syp"/>
                                                    <constraint firstItem="ga4-4b-Byz" firstAttribute="leading" secondItem="4Ku-hg-uyJ" secondAttribute="leading" constant="15" id="mqd-j3-bFp"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Lp-Sd-klp" secondAttribute="trailing" id="t2Q-tY-Lcu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ga4-4b-Byz" secondAttribute="trailing" constant="20" id="zZu-5N-a67"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-5T-cOk">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="111.33333333333334" height="102.66666666666667"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McX-58-iGA">
                                                        <rect key="frame" x="15" y="5" width="76.333333333333329" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="dz0-wg-7Fu"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-w9-AKj">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="yoC-Y5-6S5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IJ-f2-t5p">
                                                        <rect key="frame" x="39.333333333333314" y="73" width="33" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="XgE-DV-NR5"/>
                                                            <constraint firstAttribute="height" constant="23" id="wTk-ep-BpX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qtm-w9-AKj" secondAttribute="trailing" id="4Le-71-i14"/>
                                                    <constraint firstItem="7IJ-f2-t5p" firstAttribute="top" secondItem="Qtm-w9-AKj" secondAttribute="bottom" constant="1" id="4nS-wq-Ugh"/>
                                                    <constraint firstItem="7IJ-f2-t5p" firstAttribute="centerX" secondItem="Qtm-w9-AKj" secondAttribute="centerX" id="5Sn-2l-mQF"/>
                                                    <constraint firstItem="McX-58-iGA" firstAttribute="top" secondItem="j2a-5T-cOk" secondAttribute="top" constant="5" id="7Cd-a3-5YJ"/>
                                                    <constraint firstItem="Qtm-w9-AKj" firstAttribute="leading" secondItem="j2a-5T-cOk" secondAttribute="leading" id="Ffk-mc-4jr"/>
                                                    <constraint firstItem="Qtm-w9-AKj" firstAttribute="top" secondItem="j2a-5T-cOk" secondAttribute="top" id="Jdc-da-NSb"/>
                                                    <constraint firstAttribute="trailing" secondItem="McX-58-iGA" secondAttribute="trailing" constant="20" id="Ou2-ig-Ofs"/>
                                                    <constraint firstItem="McX-58-iGA" firstAttribute="leading" secondItem="j2a-5T-cOk" secondAttribute="leading" constant="15" id="UbG-Ks-6r4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-6Q-L2q">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="111.33333333333331" height="102.66666666666667"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-7G-XAM">
                                                        <rect key="frame" x="15" y="5" width="76.333333333333329" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="EGS-0x-OPk"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-xw-HVa">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="0Yq-Pv-PPN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MK-QD-Tk7">
                                                        <rect key="frame" x="39.333333333333314" y="73" width="33" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="WqT-L4-yD8"/>
                                                            <constraint firstAttribute="height" constant="23" id="inf-ef-SSY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8MK-QD-Tk7" firstAttribute="top" secondItem="AfV-xw-HVa" secondAttribute="bottom" constant="1" id="5cd-ju-jJA"/>
                                                    <constraint firstItem="CKD-7G-XAM" firstAttribute="leading" secondItem="6K1-6Q-L2q" secondAttribute="leading" constant="15" id="6wb-Ts-Olh"/>
                                                    <constraint firstItem="CKD-7G-XAM" firstAttribute="top" secondItem="6K1-6Q-L2q" secondAttribute="top" constant="5" id="DIi-m2-Pms"/>
                                                    <constraint firstItem="8MK-QD-Tk7" firstAttribute="centerX" secondItem="AfV-xw-HVa" secondAttribute="centerX" id="Gq6-5I-1gj"/>
                                                    <constraint firstItem="AfV-xw-HVa" firstAttribute="leading" secondItem="6K1-6Q-L2q" secondAttribute="leading" id="Xqw-FX-XHl"/>
                                                    <constraint firstAttribute="trailing" secondItem="CKD-7G-XAM" secondAttribute="trailing" constant="20" id="dgh-EJ-LPf"/>
                                                    <constraint firstItem="AfV-xw-HVa" firstAttribute="top" secondItem="6K1-6Q-L2q" secondAttribute="top" id="m2g-2P-Hgo"/>
                                                    <constraint firstAttribute="trailing" secondItem="AfV-xw-HVa" secondAttribute="trailing" id="nQO-bP-jKo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IR-mf-xio">
                                        <rect key="frame" x="0.0" y="172.66666666666663" width="374" height="102.66666666666669"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-N1-1gQ">
                                        <rect key="frame" x="0.0" y="345.33333333333337" width="374" height="102.66666666666669"/>
                                        <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="CALCULATE TIP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateTipsPressed:" destination="5hX-Uu-ekK" eventType="touchUpInside" id="eAL-9T-V4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="360" id="VnH-dP-kld"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomEdge 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="hex-Bz-6Jp">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ox-S7-KP0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ox-S7-KP0" firstAttribute="bottom" secondItem="hex-Bz-6Jp" secondAttribute="bottom" id="2EM-3j-hmL"/>
                            <constraint firstItem="Z1x-c5-7uh" firstAttribute="centerX" secondItem="3Ox-S7-KP0" secondAttribute="centerX" id="98A-MH-LE3"/>
                            <constraint firstItem="3Ox-S7-KP0" firstAttribute="trailing" secondItem="hex-Bz-6Jp" secondAttribute="trailing" id="ANw-fv-7na"/>
                            <constraint firstItem="73a-3d-9zT" firstAttribute="leading" secondItem="3Ox-S7-KP0" secondAttribute="leading" constant="20" id="Ddq-Dq-jTy"/>
                            <constraint firstItem="3Ox-S7-KP0" firstAttribute="bottom" secondItem="73a-3d-9zT" secondAttribute="bottom" constant="60" id="Dg8-IQ-NOe"/>
                            <constraint firstItem="73a-3d-9zT" firstAttribute="top" relation="lessThanOrEqual" secondItem="Z1x-c5-7uh" secondAttribute="bottom" constant="60" id="Npo-Bx-QfY"/>
                            <constraint firstItem="3Ox-S7-KP0" firstAttribute="leading" secondItem="hex-Bz-6Jp" secondAttribute="leading" id="Toa-pS-qDr"/>
                            <constraint firstItem="Z1x-c5-7uh" firstAttribute="top" secondItem="3Ox-S7-KP0" secondAttribute="top" constant="40" id="cO7-Sy-E0t"/>
                            <constraint firstItem="3Ox-S7-KP0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z1x-c5-7uh" secondAttribute="trailing" constant="102" id="dmA-Ci-o5l"/>
                            <constraint firstItem="3Ox-S7-KP0" firstAttribute="trailing" secondItem="73a-3d-9zT" secondAttribute="trailing" constant="20" id="egv-vz-YlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPercentTextfield" destination="ga4-4b-Byz" id="Bku-Vp-RKk"/>
                        <outlet property="secondPercentTextfield" destination="McX-58-iGA" id="wmc-rc-1D8"/>
                        <outlet property="thirdPercentTextfield" destination="CKD-7G-XAM" id="FA6-5Z-Muh"/>
                        <outlet property="totalBillTextField" destination="9IR-mf-xio" id="eTm-3x-IhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwB-GW-cUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ftx-ds-bDa">
            <objects>
                <viewController id="N0x-pX-z9N" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4D-IB-0Az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wxI-Kh-QdR">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syA-0S-pGB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comvecteezy347930 2" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-Ij-RZf">
                                                <rect key="frame" x="102" y="40" width="210" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="250" id="Qha-oW-7GG"/>
                                                    <constraint firstAttribute="width" secondItem="2hO-Ij-RZf" secondAttribute="height" multiplier="1:1" id="kJ8-Cd-xxw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2hO-Ij-RZf" firstAttribute="top" secondItem="syA-0S-pGB" secondAttribute="top" constant="40" id="Udw-Cv-fYh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2hO-Ij-RZf" secondAttribute="trailing" constant="102" id="i4P-n3-Ctt"/>
                                            <constraint firstItem="2hO-Ij-RZf" firstAttribute="centerX" secondItem="syA-0S-pGB" secondAttribute="centerX" id="xei-O6-S3w"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-Br-4AA">
                                        <rect key="frame" x="0.0" y="312" width="414" height="468"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-pM-eAw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-jI-dpS">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="144"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-Cs-RzZ">
                                                                <rect key="frame" x="15" y="5" width="89.666666666666671" height="47"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="47" id="4vx-GB-b7Z"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-cX-833">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="Nw4-Dt-v7q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-Wk-L3c">
                                                                <rect key="frame" x="46" y="73" width="33" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="cwt-iM-weW"/>
                                                                    <constraint firstAttribute="width" constant="33" id="dY8-uA-5px"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="K0J-Cs-RzZ" firstAttribute="top" secondItem="BMY-jI-dpS" secondAttribute="top" constant="5" id="509-Ad-Up7"/>
                                                            <constraint firstItem="VeJ-Wk-L3c" firstAttribute="top" secondItem="sTr-cX-833" secondAttribute="bottom" constant="1" id="AFF-4w-Cud"/>
                                                            <constraint firstItem="VeJ-Wk-L3c" firstAttribute="centerX" secondItem="sTr-cX-833" secondAttribute="centerX" id="Ltg-v0-1NK"/>
                                                            <constraint firstItem="sTr-cX-833" firstAttribute="top" secondItem="BMY-jI-dpS" secondAttribute="top" id="VZc-ce-5Gt"/>
                                                            <constraint firstItem="sTr-cX-833" firstAttribute="leading" secondItem="BMY-jI-dpS" secondAttribute="leading" id="sQu-as-1ja"/>
                                                            <constraint firstItem="K0J-Cs-RzZ" firstAttribute="leading" secondItem="BMY-jI-dpS" secondAttribute="leading" constant="15" id="wGP-K3-G5i"/>
                                                            <constraint firstAttribute="trailing" secondItem="sTr-cX-833" secondAttribute="trailing" id="x79-vn-5iG"/>
                                                            <constraint firstAttribute="trailing" secondItem="K0J-Cs-RzZ" secondAttribute="trailing" constant="20" id="zZq-kA-COh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNs-Il-m46">
                                                        <rect key="frame" x="144.66666666666666" y="0.0" width="124.66666666666666" height="144"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-it-nBd">
                                                                <rect key="frame" x="15" y="5" width="89.666666666666671" height="47"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="47" id="RII-e7-qt9"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="maY-7h-djf">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="asa-GW-3fb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W33-5y-6gq">
                                                                <rect key="frame" x="46" y="73" width="33" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="4ph-Tq-Une"/>
                                                                    <constraint firstAttribute="width" constant="33" id="f6o-tk-POm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="W33-5y-6gq" firstAttribute="centerX" secondItem="maY-7h-djf" secondAttribute="centerX" id="4zq-Gh-KPX"/>
                                                            <constraint firstItem="GDO-it-nBd" firstAttribute="leading" secondItem="CNs-Il-m46" secondAttribute="leading" constant="15" id="6ix-gE-WHX"/>
                                                            <constraint firstItem="W33-5y-6gq" firstAttribute="top" secondItem="maY-7h-djf" secondAttribute="bottom" constant="1" id="Mga-w2-0lb"/>
                                                            <constraint firstAttribute="trailing" secondItem="GDO-it-nBd" secondAttribute="trailing" constant="20" id="dLW-5t-bXL"/>
                                                            <constraint firstItem="maY-7h-djf" firstAttribute="top" secondItem="CNs-Il-m46" secondAttribute="top" id="dRy-bK-zV7"/>
                                                            <constraint firstAttribute="trailing" secondItem="maY-7h-djf" secondAttribute="trailing" id="jzI-MR-isA"/>
                                                            <constraint firstItem="maY-7h-djf" firstAttribute="leading" secondItem="CNs-Il-m46" secondAttribute="leading" id="l7j-9y-nfF"/>
                                                            <constraint firstItem="GDO-it-nBd" firstAttribute="top" secondItem="CNs-Il-m46" secondAttribute="top" constant="5" id="vuX-pJ-hFI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-sd-39K">
                                                        <rect key="frame" x="289.33333333333331" y="0.0" width="124.66666666666669" height="144"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$ 0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-2a-DGZ">
                                                                <rect key="frame" x="15" y="5" width="89.666666666666671" height="47"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="47" id="oCO-6P-gpo"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="37K-Ff-paj">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="72"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="72" id="egr-Fq-Wpi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-UQ-kUe">
                                                                <rect key="frame" x="46" y="73" width="33" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="33" id="76C-8T-qUa"/>
                                                                    <constraint firstAttribute="height" constant="23" id="C3s-QB-wQU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aDA-2a-DGZ" firstAttribute="top" secondItem="vjc-sd-39K" secondAttribute="top" constant="5" id="2fh-dO-sDg"/>
                                                            <constraint firstItem="37K-Ff-paj" firstAttribute="top" secondItem="vjc-sd-39K" secondAttribute="top" id="79p-nc-XGX"/>
                                                            <constraint firstItem="pvo-UQ-kUe" firstAttribute="top" secondItem="37K-Ff-paj" secondAttribute="bottom" constant="1" id="Akg-Qn-flS"/>
                                                            <constraint firstItem="37K-Ff-paj" firstAttribute="leading" secondItem="vjc-sd-39K" secondAttribute="leading" id="J61-gP-ISm"/>
                                                            <constraint firstItem="pvo-UQ-kUe" firstAttribute="centerX" secondItem="37K-Ff-paj" secondAttribute="centerX" id="MCg-8G-g8k"/>
                                                            <constraint firstItem="aDA-2a-DGZ" firstAttribute="leading" secondItem="vjc-sd-39K" secondAttribute="leading" constant="15" id="ODP-fZ-GgM"/>
                                                            <constraint firstAttribute="trailing" secondItem="37K-Ff-paj" secondAttribute="trailing" id="Vma-X6-kG6"/>
                                                            <constraint firstAttribute="trailing" secondItem="aDA-2a-DGZ" secondAttribute="trailing" constant="20" id="vTb-6h-K00"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-62-fsd">
                                                <rect key="frame" x="0.0" y="144" width="414" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8V4-85-PBM">
                                                <rect key="frame" x="0.0" y="180" width="414" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p65-ue-TSH">
                                                        <rect key="frame" x="20.000000000000004" y="5" width="58.333333333333343" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-Sp-YEE">
                                                        <rect key="frame" x="20" y="50" width="374" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="Al6-xV-wXW"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Bwp-Sp-YEE" secondAttribute="bottom" constant="10" id="C1n-pN-LVf"/>
                                                    <constraint firstItem="Bwp-Sp-YEE" firstAttribute="top" secondItem="p65-ue-TSH" secondAttribute="bottom" constant="5" id="LrL-Sy-GIq"/>
                                                    <constraint firstItem="p65-ue-TSH" firstAttribute="top" secondItem="8V4-85-PBM" secondAttribute="top" constant="5" id="X9X-AN-N1A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phb-qb-dAJ">
                                                <rect key="frame" x="0.0" y="324" width="414" height="144"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-lu-eWa">
                                                        <rect key="frame" x="20" y="20" width="374" height="104"/>
                                                        <color key="backgroundColor" red="1" green="0.82352941176470584" blue="0.0" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <state key="normal" title="CALCULATE TIP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calculateTipsPressed:" destination="N0x-pX-z9N" eventType="touchUpInside" id="H4F-hb-nXP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2zv-lu-eWa" secondAttribute="bottom" constant="20" id="CPS-1U-hPy"/>
                                                    <constraint firstItem="2zv-lu-eWa" firstAttribute="centerX" secondItem="phb-qb-dAJ" secondAttribute="centerX" id="Meg-ri-eNH"/>
                                                    <constraint firstItem="2zv-lu-eWa" firstAttribute="leading" secondItem="phb-qb-dAJ" secondAttribute="leading" constant="20" id="VGi-8i-fbd"/>
                                                    <constraint firstAttribute="trailing" secondItem="2zv-lu-eWa" secondAttribute="trailing" constant="20" id="Yya-7V-epD"/>
                                                    <constraint firstItem="2zv-lu-eWa" firstAttribute="top" secondItem="phb-qb-dAJ" secondAttribute="top" constant="20" id="kZF-Cp-vwJ"/>
                                                    <constraint firstItem="2zv-lu-eWa" firstAttribute="centerY" secondItem="phb-qb-dAJ" secondAttribute="centerY" id="tN4-IP-p88"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="phb-qb-dAJ" firstAttribute="height" secondItem="3Ve-pM-eAw" secondAttribute="height" id="0NA-tu-afx"/>
                                            <constraint firstItem="p65-ue-TSH" firstAttribute="leading" secondItem="2zv-lu-eWa" secondAttribute="leading" id="O3k-R0-7xw"/>
                                            <constraint firstItem="Bwp-Sp-YEE" firstAttribute="trailing" secondItem="2zv-lu-eWa" secondAttribute="trailing" id="RwO-bO-ipb"/>
                                            <constraint firstItem="3Ve-pM-eAw" firstAttribute="height" secondItem="8V4-85-PBM" secondAttribute="height" id="TGX-R9-G5j"/>
                                            <constraint firstItem="ZI8-62-fsd" firstAttribute="height" secondItem="3Ve-pM-eAw" secondAttribute="height" multiplier="1/4" id="W9x-kc-Evq"/>
                                            <constraint firstItem="Bwp-Sp-YEE" firstAttribute="leading" secondItem="2zv-lu-eWa" secondAttribute="leading" id="vue-AG-trp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="syA-0S-pGB" firstAttribute="height" secondItem="wxI-Kh-QdR" secondAttribute="height" multiplier="0.4" id="Mne-nV-fEa"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomEdge 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-3k-IuN">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYc-fX-A5o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2T-Q3-ucS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CNF-3k-IuN" firstAttribute="top" secondItem="wxI-Kh-QdR" secondAttribute="bottom" constant="8" symbolic="YES" id="3fE-di-dXK"/>
                            <constraint firstItem="k2T-Q3-ucS" firstAttribute="trailing" secondItem="wxI-Kh-QdR" secondAttribute="trailing" id="43L-2r-Pqp"/>
                            <constraint firstItem="k2T-Q3-ucS" firstAttribute="bottom" secondItem="CNF-3k-IuN" secondAttribute="bottom" id="8dY-Kb-ziO"/>
                            <constraint firstItem="CNF-3k-IuN" firstAttribute="leading" secondItem="k2T-Q3-ucS" secondAttribute="leading" id="Rm5-c2-JDq"/>
                            <constraint firstItem="wxI-Kh-QdR" firstAttribute="top" secondItem="k2T-Q3-ucS" secondAttribute="top" id="aMw-Tl-qt5"/>
                            <constraint firstItem="CNF-3k-IuN" firstAttribute="trailing" secondItem="k2T-Q3-ucS" secondAttribute="trailing" id="cqK-hL-Ybq"/>
                            <constraint firstItem="wxI-Kh-QdR" firstAttribute="leading" secondItem="k2T-Q3-ucS" secondAttribute="leading" id="vZM-i0-ZJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPercentTextfield" destination="K0J-Cs-RzZ" id="1F9-4T-Udb"/>
                        <outlet property="secondPercentTextfield" destination="GDO-it-nBd" id="QDI-LU-zLl"/>
                        <outlet property="thirdPercentTextfield" destination="aDA-2a-DGZ" id="AMT-QW-Tvc"/>
                        <outlet property="totalBillTextField" destination="Bwp-Sp-YEE" id="RMn-4j-Hai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw8-3p-WVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomEdge 1-1" width="375" height="30"/>
        <image name="Vector 1" width="102" height="75"/>
        <image name="comvecteezy347930 2" width="170" height="170"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
